html, body{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.website{
    position: relative;
}

.head-section{
    height: 100vh;
    width: 100%;
    padding-bottom: 20px;
    background-image: url('./assets/images/bike6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head-flex{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.head-flex>h1{
    margin: 0;
    padding: 20px;
    width: 100%;
    max-height: 12.5vw;
    font-size: 11vw;
    color: white;
    text-align: center;
    box-sizing: border-box;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase; 
}

nav{
    padding-right: 20px;
    margin-right: 40px;
    font-size: 1.25rem;
    color: white;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

nav>a{
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s ease;
}

nav a:link{
    color: white;
    text-decoration: none;
}

nav a:visited{
    color: white;
    text-decoration: none;
}

nav a:hover{
    border-bottom: 2px solid rgba(255,255, 255,0.5);
}

.h-txt-btn-flex{
    padding: 20px;
    width: 95%;
    height:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    vertical-align: middle;
}

.head-button{
    height:50px;
    width:250px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 25px;
    box-sizing: content-box;
    border: none;
    font-family: "Space Grotesk", sans-serif;
    background-color: white;
    font-size: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.head-button:hover{
    border: 0;
    background-color: black;
    color: white;
}

.head-text{
    font-size: 25px;
    padding-top: 10px;
    margin: 0;
    color: white;
}

.head-button .A{
    margin: 0;
    padding: 0;
    float: left;
}

.head-button .B{
    margin: 0;
    padding: 0;
    float: right;
}

.mid-section{
    width: 100%;
    padding: 50px;
}

.mid-section>h2{
    font-size: 5rem;
    margin-bottom: 175px;
    font-weight: 600;
}


.mid-text{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 50px;
}

.link-container span{
    margin-left: 6px;
    transition: margin-left 0.3s ease;
}

.mid-section a{
    color:black;
    font-size: 1rem;
    font-family: "Space Grotesk", sans-serif;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

.mid-section a:visited{
    color:black;
    font-size: 1rem;
    font-family: "Space Grotesk", sans-serif;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

.mid-section a:hover span{
    margin-left: 10px;
}

.product-info-container{
    padding: 0;
    margin: 0px 0px 35px 0px;
    display: flex;
    width: 100%;
}

.info-card{
    flex-basis: 100%;
    z-index: 1;
}

.info-card>img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info-card h3,.info-card p{
    padding-left: 5px;
}

.image-container{
    width: 100%;
    margin-bottom: 75px;
    padding: 0;
}

.image-container>img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.news-section{
    padding: 0;
    margin: 0;
    width: 100%;
}

.product-news-container{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.news-card{
    flex-basis: 350px;
    display: flex;
    flex-direction: column;
}

.news-card>img{
    width: 100%;
    object-fit: cover;
}

.news-card h3,.news-card p{
    padding-left: 5px;
}

.news-card h3{
    margin-bottom: 10px;
}

.news-card p{
    margin-bottom: 50px;
}

.news-link{
    margin-top: auto;
}

.news-card a{
    color:black;
    font-size: 0.8rem;
    font-family: "Space Grotesk", sans-serif;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.news-link span{
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.news-card a:visited{
    color:black;
    font-size: 0.8rem;
    font-family: "Space Grotesk", sans-serif;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.news-card a:hover span{
    margin-left: 8px;
}

.info-card, .news-card{
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover{
    transform: scale(1.025);
    box-sizing: 0 5px 10px;
}

.info-card:hover{
    transform: translateY(-10px);
    box-sizing: 0 5px 10px;
}

.form-container{
    width: 100%;
    padding: 0px 40px 0px 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.form-input{
    height: 50px;
    width: 500px;
    padding: 4px 5px 0px 5px;
    margin-right: 75px;
    border: 1px solid black;
    box-sizing: border-box;
    align-self: center;
    float: left;
    transition: box-shadow 0.2s ease;
}

.form-input:hover{
    box-shadow: 0 0 0 1px;
}

.form-input>input{
    padding: 0;
    margin: 0;
    height: 40px;
    width: 450px;
    border: 0;
}

.form-input input:focus{
    outline: 0;
}

.form-link{
    height: 40px;
    width: 20px;
    padding-top: 8px;
    float: right;
}

.form-input a{
    color: #828282;
    text-decoration: none;
}

.form-input a:visited{
    color:#828282;
    text-decoration: none;
}

.form-section>p{
    font-size: 1.25rem;
    font-weight: 500;
}

hr{
    border: 0;
    border-top: 1px solid #e0e0e0 ;
    margin-bottom: 40px;
}


.foot-container{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.foot-card{
    flex-basis: 200px;
    text-align: left;
}

.foot-card ul{
    padding: 0;
    list-style: none;
}

.logo-card{
    margin-left: 50px;
    margin-right: 25%;
    display: flex;
    flex-direction: column;
    gap:50px;
}

.logo-card footer{
    margin: 0;
}

.logo-card img{
    width: 100px ;
}

.foot-card a{
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    border-bottom: 1.5px solid transparent;
    transition: color 0.3s ease;
    transition: border-bottom 0.3s ease;
}

.foot-card a:visited{
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.foot-card a:hover{
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.7);
}

.fixed{
    height: 56px;
    width: 56px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    border-radius: 50%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: transform 0.3s ease;
}

.fixed img{
    height: 35.2px;
    transition: transform 0.75s ease;
}

.fixed:hover{
    transform: scale(1.1) rotate(360deg);
}






